REACT_APP_apiKey=AIzaSyBDJ4_M-ClerlpfOVKVjhYM-7AYz0giYRQ
REACT_APP_authDomain=learning-desk-51223.firebaseapp.com
REACT_APP_projectId=learning-desk-51223
REACT_APP_storageBucket=learning-desk-51223.appspot.com
REACT_APP_messagingSenderId=795843207413
REACT_APP_appId=1:795843207413:web:5fb6ae663e73c669e125bc
REACT_APP_serverurl=https://learning-desk.herokuapp.com